# hse-android-samples

./: README.md
lection 05/compose/ComposeActivityResult/: settings.gradle.kts
lection 05/compose/ComposeActivityResult/app/: build.gradle.kts
lection 05/compose/ComposeActivityResult/app/src/androidTest/java/com/example/composeactivityresult/: ExampleInstrumentedTest.kt
lection 05/compose/ComposeActivityResult/app/src/main/: AndroidManifest.xml
lection 05/compose/ComposeActivityResult/app/src/main/java/com/example/composeactivityresult/: MainActivity.kt
lection 05/compose/ComposeActivityResult/app/src/main/res/values/: strings.xml  themes.xml
lection 05/compose/ComposeActivityResult/app/src/test/java/com/example/composeactivityresult/: ExampleUnitTest.kt
lection 05/compose/ComposeActivityResult/gradle/: libs.versions.toml
lection 05/compose/ComposeActivityResult/gradle/wrapper/: gradle-wrapper.properties
lection 06/code/: settings.gradle.kts
lection 06/code/app/: build.gradle.kts
lection 06/code/app/src/androidTest/java/com/vk/lection06_concurrency_network/: ExampleInstrumentedTest.kt
lection 06/code/app/src/main/: AndroidManifest.xml
lection 06/code/app/src/main/java/com/vk/lection06_concurrency_network/: JokeApi.kt  MainActivity.kt  OkHttpController.kt  RequestController.kt  RetrofitController.kt
lection 06/code/app/src/main/java/com/vk/lection06_concurrency_network/noui/: 01-JavaThread.kt  02-ExecutorService.kt  03-CompletableFuture.kt  04-1-RxJava.kt  04-2-RxJava.kt  05-0-Coroutines.kt  05-1-Coroutines.kt  05-2-Coroutines.kt  05-3-Coroutines_Exceptions.kt  05-4-ScopeFunctions.kt  06-1-Flow.kt  06-2-StateFlow.kt
lection 06/code/app/src/main/res/layout/: activity_main.xml
lection 06/code/app/src/main/res/values/: strings.xml  themes.xml
lection 06/code/app/src/main/res/values-night/: themes.xml
lection 06/code/app/src/test/java/com/vk/lection06_concurrency_network/: ExampleUnitTest.kt
lection 06/code/gradle/: libs.versions.toml
lection 06/code/gradle/wrapper/: gradle-wrapper.properties
lection 07/code/app/: build.gradle
lection 07/code/app/src/main/java/company/vk/lesson07/businesslayer/: PlateProviders.kt  ProviderFactory.kt
lection 07/code/app/src/main/java/company/vk/lesson07/datalayer/: DataStoreAccessor.kt
lection 07/code/app/src/main/java/company/vk/lesson07/presentationlayer/activities/: MainActivity.kt
lection 08/NotifBg/: settings.gradle.kts
lection 08/NotifBg/app/: build.gradle.kts
lection 08/NotifBg/app/src/androidTest/java/ru/vkedu/lecture8/: ExampleInstrumentedTest.kt
lection 08/NotifBg/app/src/main/: AndroidManifest.xml
lection 08/NotifBg/app/src/main/java/company/vk/lesson08/: ForegroundService.kt  Notifications.kt
lection 08/NotifBg/app/src/main/java/company/vk/lesson08/presentationlayer/: MainActivity.kt
lection 08/NotifBg/app/src/test/java/ru/vkedu/lecture8/: ExampleUnitTest.kt
lection 08/NotifBg/gradle/: libs.versions.toml
lection 08/NotifBg/gradle/wrapper/: gradle-wrapper.properties
lection_09/code/app/src/main/: AndroidManifest.xml
lection_09/code/app/src/main/res/layout/: activity_main.xml
lection_10/code/: settings.gradle.kts
lection_10/code/app/: build.gradle.kts
lection_10/code/app/src/androidTest/java/com/vk/debugging/: ExampleInstrumentedTest.kt
lection_10/code/app/src/main/: AndroidManifest.xml
lection_10/code/app/src/main/java/com/vk/debugging/: Di.kt  JokeApp.kt  MainActivity.kt  MainViewModel.kt
lection_10/code/app/src/main/java/com/vk/debugging/demo/: EventProducer.kt  ListenerImpl.kt
lection_10/code/app/src/main/java/com/vk/debugging/repo/: JokeDto.kt  JokeRepository.kt
lection_10/code/app/src/main/res/values/: strings.xml  themes.xml
lection_10/code/app/src/test/java/com/vk/debugging/: ExampleUnitTest.kt
(+11 files in other folders)
